1533568,04/08/2025 14:13,Present,Present
2202020,04/08/2025 23:20,Present,Present
2202007,04/08/2025 23:31,Present,Present
2202001,04/08/2025 23:39,Present,Present
2202046,04/08/2025 23:45,Present,Present
2202047,04/08/2025 23:49,Present,Present
2202010,04/08/2025 23:55,Present,Present
2202018,05/08/2025 00:00,Present,Present
2202023,05/08/2025 00:15,Present,Present
2202041,05/08/2025 00:21,Present,Present
2202004,05/08/2025 00:26,Present,Present
2202028,05/08/2025 00:29,Present,Present
2202036,05/08/2025 00:33,Present,Present
